<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(19, 19, 19);
                align-content: center;
                font-family: 'IBM Plex Mono', monospace;               
                margin: auto;
                color: white;
            }

            .div1 {
                width: 950px;
                align-content: left;
                margin: auto;
            }

            #r1 {
                border-bottom: 10px yellow;
            }

            .div2 {
                background-color: rgb(65, 65, 65);
            }
            
            .col {
                width: 475px;
                float:left;
                align-content: center;
            }

            .clearfloat{
                clear:both;
            }

            #col1 {
                padding: 0px;
            }

            #col2 {
                padding: 0px;
            }

            .green {
                color:chartreuse;
            }
            .grey {
                color: rgb(66, 66, 66);
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div id="r1">
                <h1 class="green"><b>elisabeth-vehling@home:~$ </b></h1>
                <p class="green">$ cat README.txt</p>
                <p>Hello there! I'm Elisabeth, an undergraduate senior and progressive master's student @ USC studying cognitive science, informatics, and computer science! I've compiled my skills, projects, and other useful links about me and my work on this page. Thanks for visiting! -Elisabeth
                </p>
               
               
            </div>
            <div class="div2" id="r3">
                <div class="col">
                    <p class="green">$ echo $EMAIL </p>
                    <p>vehling@usc.edu</p>
                </div>
                <div class="col">
                    <p class="green">$ ls my-sites/</p>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/elisabeth-vehling">linkedin</a>
                        </li>
                        <li>
                            <a href="https://github.com/evehling">github</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class= "div2" id="r2">
                <div id = "col1" class="col" class="green">
                    <p class="green">$ ls languages/</p>
                    <ul>
                        - most_familiar/
                        <ul>
                            <li>Java</li>
                            <li>Python</li>
                            <li>C/C++</li>
                        </ul>

                        - pretty_familiar/
                        <ul>
                            <li>Assembly</li>
                            <li>HTML & CSS</li>
                        </ul>

                        - a_little_rusty/
                        <ul>
                            <li>C#</li>
                            <li>NodeJS</li>
                            <li>MATLAB</li>
                        </ul>
                    </ul>
                </div>
                <div id= "col2" class="col">
                    <p class="green">$ ls projects/ </p>
                    <ul>
                        <li> <a href="https://www.youtube.com/watch?v=FAJ6HNLSHcw">IBM_NA_Intern_Hackathon_2020</a></li>
                        <li> <a href="https://github.com/evehling/webdm">HackSC_2020</a></li>
                        <li> <a href="https://viterbischool.usc.edu/news/2019/03/the-future-of-med-tech-innovation-in-just-48-hours/">ASMBE_Makeathon_2019</a></li>
                        <li> <a href="https://github.com/succculent/resynth">Neural_Sound_Resynth_2020</a></li>
                        <li> <a href="https://github.com/ahmanson-lab/terraforming-mars-vr">Terraforming_Mars_2019</a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfloat"></div>
            <div id="r3">
                </div>
                <div id="col2-1" class="col">
                    <!-- <h2 class="green"> $ ls labs/</h2>
                    <ul>
                        <li>
                            <a href="http://303.itpwebdev.com/~vehling/student_page.html">L2_updated_student_page</a>
                        </li>
                        <li>
                            <a href="http://303.itpwebdev.com/~vehling/lab3/flexbox-nav.html">L3_flexbox</a>
                        </li>
                        <li>
                            <a href="http://303.itpwebdev.com/~vehling/lab04/lab04.html">L4_js_photo_gallery</a>
                        </li>
                        <li>
                            <a href="http://303.itpwebdev.com/~vehling/contact-list.html">L5_contact_list</a>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div class="clearfloat"></div>
            <!-- <p class="grey">// don't worry, all links are safe to click! ;-) </p> -->
        </div>
    </body>
</html>